* {
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  font-family: sans-serif;
  list-style: none;
  /* border: 1px solid red; */
}
.burger {
  display: none;
}
marquee {
  display: none;
}

/*---------------------------------------------- header part ----------------------------------------------*/

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
}
/*---------------------------------------------- annonce part ----------------------------------------------*/

.annonce {
  background: radial-gradient(#fff, rgb(213, 168, 149));
  background-repeat: repeat;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}
.annonce ul {
  display: flex;
  gap: 20px;
}
.annonce:hover {
  background: radial-gradient(#fff, rgb(240, 207, 193));
}

/*---------------------------------------------- navbar part ----------------------------------------------*/

nav {
  background: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
}
/*-------------------- logo --------------------*/

.logo {
  width: 50px;
  height: 40px;
}
.logo img {
  width: 80px;
  height: 40px;
  object-fit: cover;
}

/*-------------------- menu --------------------*/

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul li {
  padding: 5px 10px;
  list-style: none;
}
nav ul li a {
  font-size: 14.4px;
  color: #000;
  transition: all 0.3s;
}
nav ul li a:hover {
  border-bottom: 3px solid #ff9800;
}
/*-------------- formation-details --------------*/

summary {
  display: flex;
  align-items: center;
  height: 20px;
  padding: 8px 0px;
  color: #ff9800;
}
summary::after {
  content: url(/icons/bx-chevron-down.png);
}

/*-------------------- button --------------------*/

.inscription {
  height: 20px;
  padding: 10px 20px;
  background: #ff9800;
  color: #fff;
  border-radius: 20px;
  border: none;
}

/*------------------------------------------ main-section ------------------------------------------*/

<<<<<<< HEAD
main {
  padding: 154px 10px 10px 10px;
=======
/* pour les element en main section mettez un padding top pour qu'il s'affiche normalement */
.formation{
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.containe {
  width: 170%;
  padding: 30px; 
}
.containe h2{
  font-size: 50px;
}
.containe p{
  font-size: 18px;
}
.subtitle{
  color: orangered;
}
.cta-button {
  display: inline-block;
  background-color: orange;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 15px;
  margin-top: 50px;
}  
.image img{
  width: 100%;
  height: 100%;
}

/* -----------------section stats --------------*/
.section-stats{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}
.stat{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}
span {
 background-color: teal;
  color: white;
  border-radius: 50px;
  font-size: 15px;
  padding: 8px;
}
.stat h3{
  font-size: 30px;
}
.stat p{
  font-size: 20px;
}

.content {
  max-width: 80%;
  margin: 40px auto;
  text-align: center;
}

.content h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}
.content p {
  font-size: 18px;
  color: #666;
}
.carte {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.texte{
  max-width: 400px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

}
.texte:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.texte .fa-solid{
  margin-bottom: 12px;
 font-size: 30px;
}
.texte h4{
  margin-bottom: 12px;
  font-size: 20px;
}
.texte p{
  color: gray;
 font-size: 18px;
}
/* --------------section boite -------------*/
.section-boite h2{
  display: flex;
  justify-content: center;
   padding: 60px ;
    font-size: 35px;
}
.section-boite .boite{
  color: black;
  padding: 10px;
  border: 1px solid gray;
  width: 90%;
  height: 90%;
  margin: 10px;
}
.rangÃ©  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 20px;
}
.boite .fa-solid{
  font-size: 30px;
  color: orange;
  margin: 10px;
}
.boite .fa-regular{
  font-size: 30px;
  color: orange;
  margin: 10px;
}
/*----------  section title -------------*/
.title h2{
 text-align: center; 
 padding: 10%;
 font-size: 35px;
}
/* ---------------section slide ------------------*/

.slide {
  background-color: #f2f0f0;
  width: 100%;
  height: 100%;
 }
 .slide .titre{
    font-size: 28px;
    text-align: center;
    padding: 20px;
 }
 
 .slide .slide-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px ;
     
 }
.image {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    border: 1px solid #fff;
} 
 .slide-image img{
    background-position: top;
    height: 150px;
    object-fit: cover;
 }
.baniere {
    padding: 10px;
    font-size: 18px;
}
.baniere .para {
    color: orange;
}
.img{
    width: 100%;
    height: 100%;
    
}
.endroit .fa-solid{
    color: orange;
}

.slide.cta {
    text-align: center;
    display: inline-block;
    background-color: orange;
    color: #fff;
    text-decoration: none;
    padding: 18px ;
    
}
.cta{
    display: flex;
    justify-content: center;
>>>>>>> 16ae4388805e75e11078234df4801cf7cd31296c
}

/*--------------------------------------------------------- footer ---------------------------------------------------------*/

footer {
  margin-top: 50px;
  background: #f9fafb;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.middle {
  display: flex;
  justify-content: space-between;
  max-width: 330px;
  flex-grow: 1;
}
.footer-text {
  /* min-width: 300px; */
  width: 300px;
  flex-grow: 1;
}
footer h2 {
  font-size: 14px;
  color: #9ca3af;
}
.contacts,
.navigation {
  margin-top: 55px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
}
.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.navigation ul li a {
  color: #000;
}
.footer-text > img {
  width: 130px;
}
.navigation ul li a:hover {
  color: #009688;
}
.social-medias img:hover {
  background: #ff9800;
}
.social-medias img {
  margin-top: 10px;
  width: 30px;
  background-color: #3b3b3b;
  border-radius: 50%;
  padding: 5px;
}
/*----------------------------- newsletter -----------------------------*/
.newsletter {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  flex-grow: 1;
  /* max-width: 200px; */
}
.newsletter button {
  padding: 20px 10px;
  background: #009688;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100px;
}
.newsletter input {
  padding: 20px 10px;
  border-radius: 5px;
  border: 1px solid #cdcdcd;
  /* width: 100%; */
}
.copyright {
  width: 100%;
  text-align: center;
  border-top: 1px solid #9ca3af;
  padding-top: 20px;
}

/*------------------------------------------- responsive -------------------------------------------*/

@media screen and (max-width: 990px) {
  header {
    z-index: 1;
  }
  .annonce p,
  .annonce ul {
    display: none;
  }
  marquee {
    display: inline;
  }
  .burger {
    display: inline;
    justify-self: flex-start;
    height: 30px;
  }
  nav {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  nav ul,
  details,
  .inscription {
    display: none;
  }
}
