* {
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  font-family: sans-serif;
  list-style: none;
  /* border: 1px solid red; */
}
.burger {
  display: none;
}
marquee {
  display: none;
}

/*---------------------------------------------- header part ----------------------------------------------*/

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
}
/*---------------------------------------------- annonce part ----------------------------------------------*/

.annonce {
  background: radial-gradient(#fff, rgb(213, 168, 149));
  background-repeat: repeat;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}
.annonce ul {
  display: flex;
  gap: 20px;
}
.annonce:hover {
  background: radial-gradient(#fff, rgb(240, 207, 193));
}

/*---------------------------------------------- navbar part ----------------------------------------------*/

nav {
  background: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
}
/*-------------------- logo --------------------*/

.logo {
  width: 50px;
  height: 40px;
}
.logo img {
  width: 80px;
  height: 40px;
  object-fit: cover;
}

/*-------------------- menu --------------------*/

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul li {
  padding: 5px 10px;
  list-style: none;
}
nav ul li a {
  font-size: 14.4px;
  color: #000;
  transition: all 0.3s;
}
nav ul li a:hover {
  border-bottom: 3px solid #ff9800;
}
/*-------------- formation-details --------------*/

summary {
  display: flex;
  align-items: center;
  height: 20px;
  padding: 8px 0px;
}
summary::after {
  content: url(/icons/bxs-chevron-down.png);
}

/*-------------------- button --------------------*/

.inscription {
  height: 20px;
  padding: 10px 20px;
  background: #ff9800;
  color: #fff;
  border-radius: 20px;
  border: none;
}

/*------------------------------------------ main-section ------------------------------------------*/

main {
  padding: 125px 0px 10px 0px;
}
main > img {
  width: 100%;
}
strong {
  text-decoration: underline;
}
.text {
  text-align: end;
  margin-top: 90px;
  padding-right: 40px;
}
form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
h2,
.message,
.required {
  font-size: 16px;
  color: #009688;
  font-weight: 700;
}

span::after,
.required::after {
  content: " *";
  color: red;
}
/*------------ form-groups ------------*/

.form-group1 {
  /* width: 550px; */
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 2;
}
.form-group2 {
  width: 400px;
  padding: 20px 40px;
  flex-grow: 1;
  flex-shrink: 1;
}
/*------------ input-boxes-form-group1 ------------*/

.form-group1 .first-box,
.form-group1 .second-box,
.form-group1 .third-box,
.form-group1 .fourth-box {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.form-group1 .input-box {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 100%;
}
.form-group1 .input-box input {
  padding: 15px 10px;
  border-radius: 5px;
  border: 1px solid #cdcdcd;
}
.form-group1 .third-pair input {
  width: 600px;
}
.form-group1 input[type="text"]:focus,
.form-group1 input[type="email"]:focus,
.form-group1 input[type="tel"]:focus,
.form-group1 textarea:focus {
  border: 3px solid #009688;
}
textarea {
  max-width: 575px;
  /* width: 575px; */
  width: 90%;
  height: 250px;
  padding: 10px;
  border-radius: 5px;
  align-self: center;
  flex-shrink: 2;
}

/*------------ input-boxes-form-group2 ------------*/

.form-group2 .first-box,
.form-group2 .second-box,
.form-group2 .third-box,
.form-group2 .fourth-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

/*--------------------------------------------------------- footer ---------------------------------------------------------*/

footer {
  margin-top: 50px;
  background: #f9fafb;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.middle {
  display: flex;
  justify-content: space-between;
  max-width: 330px;
  flex-grow: 1;
}
.footer-text {
  /* min-width: 300px; */
  width: 300px;
  flex-grow: 1;
}
footer h2 {
  font-size: 14px;
  color: #9ca3af;
}
.contacts,
.navigation {
  margin-top: 55px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
}
.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.navigation ul li a {
  color: #000;
}
.footer-text > img {
  width: 130px;
}
.navigation ul li a:hover {
  color: #009688;
}
.social-medias img:hover {
  background: #ff9800;
}
.social-medias img {
  margin-top: 10px;
  width: 30px;
  background-color: #3b3b3b;
  border-radius: 50%;
  padding: 5px;
}
/*----------------------------- newsletter -----------------------------*/
.newsletter {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  flex-grow: 1;
  /* max-width: 200px; */
}
.newsletter button {
  padding: 20px 10px;
  background: #009688;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100px;
}
.newsletter input {
  padding: 20px 10px;
  border-radius: 5px;
  border: 1px solid #cdcdcd;
  /* width: 100%; */
}
.copyright {
  width: 100%;
  text-align: center;
  border-top: 1px solid #9ca3af;
  padding-top: 20px;
}

/*------------------------------------------- responsive -------------------------------------------*/

@media screen and (max-width: 990px) {
  main {
    /* padding: 0px; */
  }
  .form-group2 .first-box,
  .form-group2 .second-box,
  .form-group2 .third-box,
  .form-group2 .fourth-box {
    gap: 1px;
  }
  .form-group1 {
    padding: 5px;
  }
  header {
    z-index: 1;
  }
  .annonce p,
  .annonce ul {
    display: none;
  }
  marquee {
    display: inline;
  }
  .burger {
    display: inline;
    justify-self: flex-start;
    height: 30px;
  }
  nav {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  nav ul,
  details,
  .inscription {
    display: none;
  }
}
